<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profiler</title>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> 
  </head>
  <body>
    <div id="app" class="container"></div>
    <script src="/build.js"></script>
  </body>
</html>
